[gd_scene format=3 uid="uid://cl0rgh5xkvf60"]

[ext_resource type="Terrain3DMaterial" uid="uid://e0b6elsvavxm" path="res://terrain/TestMaterialTerrain.tres" id="1_o3i6r"]
[ext_resource type="Terrain3DAssets" uid="uid://qd6dtnr7ra30" path="res://terrain/TestAssetsTerrain.tres" id="2_chm2y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o3i6r"]
sky_top_color = Color(0.23440796, 0.5796786, 0.81677026, 1)
sky_horizon_color = Color(0.8143473, 0.9407687, 1.1698949, 1)
ground_bottom_color = Color(0.16017205, 0.32058725, 1, 1)
ground_horizon_color = Color(0.8143473, 0.9407687, 1.1698949, 1)

[sub_resource type="Sky" id="Sky_chm2y"]
sky_material = SubResource("ProceduralSkyMaterial_o3i6r")

[sub_resource type="Environment" id="Environment_nonsf"]
background_mode = 2
sky = SubResource("Sky_chm2y")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_yemdp"]

[node name="terrain_test" type="Node3D" unique_id=250920712]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=209160866]
environment = SubResource("Environment_nonsf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=201292902]
transform = Transform3D(-0.99965733, -0.022669906, 0.013088475, 0, 0.49999997, 0.86602545, -0.026176952, 0.8657287, -0.49982864, 0, 0, 0)
shadow_enabled = true

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=28136790]
data_directory = "res://terrain"
material = ExtResource("1_o3i6r")
assets = ExtResource("2_chm2y")
top_level = true
metadata/_edit_lock_ = true

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=316275287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59945625, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1736374027]
mesh = SubResource("BoxMesh_yemdp")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1847683651]
transform = Transform3D(0.9999987, 0.0005446099, -0.00151987, -0.00054329186, 0.9999995, 0.00086747954, 0.0015203415, -0.0008666527, 0.9999985, 0, 0.9446565, 3.660881)
