; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Balam"
run/main_scene="uid://bo72xi0eensyr"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=960

[dotnet]

project/assembly_name="Balam"

[editor_plugins]

enabled=PackedStringArray("res://addons/terrain_3d/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
shading/overrides/force_vertex_shading=true
anti_aliasing/screen_space_roughness_limiter/enabled=false

[shader_globals]

resolution={
"type": "vec2",
"value": Vector2(320, 240)
}
color_depth={
"type": "float",
"value": 64.0
}
